<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, url=http://127.0.0.1:5000/">
    <title>Memes</title>
    <style>
        body {
            background-color:#000000;
            background-repeat:no-repeat;
            background-position:top left;
            background-attachment:fixed;
        }

        h1 {
            text-align:center;
            font-family:Arial, sans-serif;
            color:#ffffff;
            background-color:#000000;
        }

        p {
            text-align:center;
            font-family:Georgia, serif;
            font-size:48px;
            font-style:normal;
            font-weight:normal;
            color:#ffffff;
            background-color:#000000;
        }
    </style>
</head>
<body>
    <h1>Um website para buscar memes!</h1>
    <p>Aqui está o seu meme!</p>
    <p><img src="{{meme_pic}}"></p>
    <p>subreddit: {{subreddit}} </p>
</body>
</html>